{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        -23.962562693472712
      ], 
      "translation": [
        2.5475168228149414, 
        0.614782452583313, 
        0.0010000457987189293
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}