{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        13.96778637154756
      ], 
      "translation": [
        6.527187347412109, 
        5.184118270874023, 
        0.0010004143696278334
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}