{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        47.62853125242679
      ], 
      "translation": [
        -7.846831798553467, 
        -0.8497055172920227, 
        0.00100038293749094
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}