{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        0.0
      ], 
      "translation": [
        -7.015585899353027, 
        1.7312450408935547, 
        0.001000329153612256
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}