{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        57.061927496279424
      ], 
      "translation": [
        6.912099361419678, 
        -0.42680901288986206, 
        0.0009999582543969154
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}