{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        0.0
      ], 
      "translation": [
        7.507966041564941, 
        -1.0650382041931152, 
        0.0009999099420383573
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}