{
  "components": {
    "transform": {
      "rotation": [
        0.0, 
        0.0, 
        101.31012641148062
      ], 
      "translation": [
        -6.650489807128906, 
        -4.597465515136719, 
        0.0009996357839554548
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}