{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        -28.53976786197986
      ], 
      "translation": [
        -0.5587033033370972, 
        5.024271011352539, 
        0.0009999582543969154
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}