{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        -30.934896637849892
      ], 
      "translation": [
        -7.055741310119629, 
        -2.5254979133605957, 
        0.0010003496427088976
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}