{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        0.0
      ], 
      "translation": [
        -7.202446937561035, 
        -2.57932710647583, 
        0.0010003496427088976
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}