{
  "components": {
    "transform": {
      "rotation": [
        0.0, 
        -0.0, 
        60.52412306580221
      ], 
      "translation": [
        -2.8890938758850098, 
        -3.816710948944092, 
        0.0010002695489674807
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}