{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        40.98010024641725
      ], 
      "translation": [
        0.022774983197450638, 
        -5.380970001220703, 
        0.0010000000474974513
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}