{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        30.87676148272933
      ], 
      "translation": [
        -3.1979236602783203, 
        0.8099396228790283, 
        0.0010002695489674807
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}