{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        0.0
      ], 
      "translation": [
        2.798694610595703, 
        -4.267235279083252, 
        0.001000046730041504
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}