{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        65.16100188954047
      ], 
      "translation": [
        -6.8325910568237305, 
        1.8104674816131592, 
        0.001000329153612256
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}