{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        -40.331034199780106
      ], 
      "translation": [
        2.7913379669189453, 
        -4.29551362991333, 
        0.001000046730041504
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}