{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        -2.5530668685862326
      ], 
      "translation": [
        2.239907741546631, 
        4.032286167144775, 
        0.001000329153612256
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}