{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        -0.0, 
        0.0
      ], 
      "translation": [
        -6.673183917999268, 
        -4.460525989532471, 
        0.0009996357839554548
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}