{
  "components": {
    "transform": {
      "rotation": [
        -0.0, 
        0.0, 
        136.6420051388504
      ], 
      "translation": [
        -0.8642113208770752, 
        -7.286905765533447, 
        0.0010000000474974513
      ], 
      "scale": [
        0.19999998807907104, 
        0.19999998807907104, 
        0.19999998807907104
      ]
    }, 
    "meshRenderer": {
      "materialRefs": [
        "materials/Dirt.material"
      ]
    }, 
    "meshData": {
      "meshRef": "meshes/SpotMesh.mesh"
    }
  }
}