body {
  padding: 0;
  margin: 0;
  background: #666;
  font-family: sans;
  color: #666;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#no-webgl {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffc;
  color: black;
  padding: 10px;
}

